<!DOCTYPE html>
<html>
<head>
    <title>The Last Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(backroundimage.jpg);
             background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #292929;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)), url(backroundimage.jpg) no-repeat fixed;
            background-size: cover;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
     
        nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

         .img {
            width: 100%;
            height: 500px;
            transition: transform 0.3s ease;
        }
        .img:hover {
        transform: scale(1.1);
    }
     .content {
    background-color: rgba(0, 0, 0, 0.7); /* Remplacez 0.7 par la valeur d'opacité souhaitée (entre 0 et 1) */
    margin: 0 auto;
    width: 80%;
    height: 100%;
    overflow: auto;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1> <img src="image (1) (5).png" sizes="20px" alt="Logo"> The Last Message</h1>
    </header>
    
 <nav>
        <ul>
            <li><a href="index.html">Aperçu</a></li> 
            <li><a href="news PAGE .html">News</a></li> 
            <li><a href="gameplay page .html">Lore</a></li>
            <li><a href="Lorepage.html">Guide</a></li> 
            <li><a href="global page.html">References & Sources Page</a></li> 
        </ul>
    </nav>
    <div class="content">
<div class="image-container">
<h1> DEVLOG</h1>
    <a href="FirstDevLog.html">
        <img src="bannier first devlog.png" alt="Description de l'image 1" width= 500>
        <p>First dev note</p>
    </a>

    <a href="annonce de la mise a jours.html">
        <img src="bannier.jpg" alt="Description de l'image 1" width= 500>
        <p>All you nead to know about the firt open test</p>
    </a>

    <!-- Ajoutez autant d'images que vous le souhaitez de la même manière -->
</div>
</div>
    <footer>
       
            <div class="social-links">
        <a href="https://www.youtube.com/channel/UCotS0ASIh1nVeiGNseJauqw" target="_blank">
            <img src="youtube.png" alt="YouTube">
            YouTube 
        </a>
        <a href="https://x.com/Hedy08248896340"  target="_blank">
            <img src="twitter.png" alt="Twitter">
            X 
        </a>
        <a href="https://www.tiktok.com/@thelastmessageoff"  target="_blank">
            <img src="tiktok.png" alt="TikTok">
            TikTok
        </a>
        <a href="https://discord.gg/2dh8dFv7Dc"  target="_blank">
            <img src="discord.png" alt="Discord">
            Discord 
        </a>
                <a href="patreon.com/TheLastMessage"  target="_blank">
            <img src="patreon-logo.png" alt="Discord">
            patreon 
        </a>
    </div>
        <p>© 2025 The Last Message. All rights reserved.</p>
    </footer>
   
    


    </div>
</body>
</html>


